# ChatApp

app/: build.gradle
app/src/androidTest/java/com/garande/tech/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garande/tech/chatapp/model/: User.java
app/src/main/java/com/garande/tech/chatapp/repositories/: AuthRepository.java  SplashRepository.java
app/src/main/java/com/garande/tech/chatapp/util/: Constants.java
app/src/main/java/com/garande/tech/chatapp/viewModel/: AuthViewModel.java  SplashViewModel.java
app/src/main/java/com/garande/tech/chatapp/views/activities/: AuthActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: splash_view.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/garande/tech/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
